divolte {
  global {
    kafka {
      // Enable Kafka flushing
      enabled = true
      // The properties under the producer key in this
      // configuration are used to create a Properties object
      // which is passed to Kafka as is. At the very least,
      // configure the broker 
      list here. For more options
      // that can be passed to a Kafka producer, see this link:
      // https://kafka.apache.org/documentation.html#producerconfigs
      producer = {
        bootstrap.servers = "instance-1.europe-west1-b.c.zsde3-218906.internal:9092"
      }
    }
  }
  sinks {
    // The name of the sink. (It's referred to by the mapping.)
    kafka {
      type = kafka
      // This is the name of the topic that data will be produced on
      topic = sergey.zaikin
    }
  }
}